# /etc/apache2/sites-available/lona.conf
# needed modules: headers rewrite proxy proxy_wstunnel proxy_http proxy_balancer lbmethod_byrequests

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # application
    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

    <Proxy balancer://httprewrite>
        BalancerMember http://localhost:8080 route=1
        ProxySet stickysession=ROUTEID
    </Proxy>

    <Proxy balancer://wsrewrite>
        BalancerMember ws://localhost:8080 route=1
        ProxySet stickysession=ROUTEID
    </Proxy>

    RewriteEngine On

    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule (.*) balancer://wsrewrite%{REQUEST_URI} [P,L]

    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule (.*) balancer://httprewrite%{REQUEST_URI} [P,L]
</VirtualHost>
