[flake8]
extend-exclude =
    envs,
    doc/env,
    test_project/env

extend-ignore =
    # because we use flake8-length
    E501, W505

show-source = true

per-file-ignores =
    # imported but unused
    __init__.py: F401

# require code(s) to be included in # noqa comments
noqa-require-code = True

# flake8-use-fstring: complain about any usage of %-style string formatting
percent-greedy = 2

# enable flake8-logging-format
enable-extensions=G
