[mypy]
# Minimal supported by lona
python_version = 3.7
pretty = True
warn_unused_configs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

# https://stackoverflow.com/questions/62732402/can-i-omit-optional-if-i-set-default-to-none
no_implicit_optional = True

[mypy-rlpython.*]
# Avoid error: Skipping analyzing "rlpython": found module but no type hints or library stubs
ignore_missing_imports = True
