[pytest]
addopts= tests -v -rsx --tb=long --strict-markers
markers =
    incremental: marks test class to stop execution after the first test method failed
log_cli=false
log_level=NOTSET
log_format = %(levelname)-8s %(name)-30s [%(asctime)s.%(msecs)03d] %(message)s
log_date_format = %H:%M:%S
automark_dependency = True
timeout = 300
