[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py36,py37,py38,py39


[testenv]
ignore_errors=True

deps =
    pytest
    pytest-cov
    pytest-dependency

commands =
    pytest --cov={envsitepackagesdir}/lona --cov-report=xml --cov-report=html:htmlcov


[testenv:lint]
deps =
    flake8
    flake8-comprehensions
    flake8-noqa
    flake8-quotes
    mypy

commands =
    flake8 --config=flake8.ini lona tests test_project test_script doc
    mypy -p lona
