[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py36,py37,py38,py39


[testenv]
ignore_errors=True

deps =
    pytest
    pytest-cov
    pytest-dependency

commands =
    pytest --cov={envsitepackagesdir}/lona --cov-report=html:htmlcov --cov-report=xml


[testenv:lint]
deps =
    flake8

commands =
    flake8 lona tests
