[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py36,py37,py38,py39


[testenv]
ignore_errors=True

deps =
    pytest
    pytest-cov
    pytest-dependency

commands =
    pytest --cov={envsitepackagesdir}/lona --cov-report=xml --cov-report=html:htmlcov


[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-comprehensions
    flake8-length
    flake8-logging-format
    flake8-mutable
    flake8-noqa
    flake8-pytest-style
    flake8-quotes
    mypy
    isort

commands =
    flake8 --config=flake8.ini lona tests test_project test_script doc
    mypy -p lona
    # we may use flake8-isort, but it is slow https://github.com/gforcada/flake8-isort/issues/101
    isort --check-only .


[testenv:isort]
deps =
    isort

commands =
    isort .
