[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py36,py37,py38,py39


[testenv]
ignore_errors=True

deps =
    pytest
    pytest-cov

commands =
    pytest --cov={envsitepackagesdir}/lona
