[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py35,py36,py37,py38


[testenv]
ignore_errors=True

deps =
    pytest
    pytest-cov

commands =
    pytest --cov={envsitepackagesdir}/lona


[testenv:lint]
deps =
    flake8

commands =
    flake8 lona tests


[testenv:release]
whitelist_externals = rm

deps =
    setuptools>=36.5.0
    twine

commands =
    rm -rf dist build *.egg-info
    ./setup.py sdist
    twine upload --config-file=../../.pypirc.fscherf dist/*
