[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py37,py38,py39,py310


[testenv]
ignore_errors=True

deps =
    -r tests/REQUIREMENTS.test.txt

commands =
    python -m playwright install
    python -m playwright install-deps

    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml \
            {posargs:tests}

    coverage report
    coverage xml
    coverage html -d htmlcov

[testenv:lint]
deps =
    -r tests/REQUIREMENTS.lint.txt

commands =
    flake8 --config=flake8.ini lona tests test_project test_script doc
    mypy -p lona
    # we may use flake8-isort, but it is slow https://github.com/gforcada/flake8-isort/issues/101
    isort --check-only .


[testenv:isort]
deps =
    isort

commands =
    isort .
